options {
        #listen-on port 53 { 127.0.0.1; };
        #listen-on-v6 port 53 { ::1; };
        version         "unknown";
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; localnets; };
        recursion yes;
};

view "internal" {
        match-clients {
                localhost;
                10.0.0.0/16;
        };
        zone "." IN {
                type hint;
                file "named.ca";
        };
        zone "enrise.local" IN {
                type master;
                file "enrise.local.lan";
                allow-update { none; };
        };
        zone "0.168.192.in-addr.arpa" IN {
                type master;
                file "0.168.192.db";
                allow-update { none; };
        };
        
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
};

